
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>靳昇旭的第一个网页</title>
	<style type="text/css">
		#div4{width:1600px;height:400px;}
		#div4{background-image: url('bilgewater-bilgewater-bay.jpg');background-size:1500px 400px;background-repeat: no-repeat;}
		body{font-family:"楷体";font-size:17px;line-height:1.5em;background:snow;}
		div{border:1PX  #FFFFF0 solid;}
		#div2{color:#DAA520;width:1150px;height:700px;background-image:url('freljord-vaults.jpg');background-size:#1150px 700px;background-repeat:no-repeat;}
		#div2{position:absolute;left:350px;top:410px;}
		th{background-color:blue;color:white;font-size:15px;text-align:center;padding-top:3px;padding-right:40px;padding-bottom:3px;padding-left:40px;font-family:"arial black";top:300px;}
        #div1{width:340px;height:150px;top:310px;background-image: url('0JdEsjPqeC.jpeg.jpg');background-size:340px 150px;background-repeat:no-repeat;background-color:#DAA520;}
		#div3{width:340px;height:500px;top:460px;background-image:url('freljord-icebornfortress.jpg');background-size:340px 700px;background-repeat:no-repeat;}
		#div6{color:#DAA520;position:absolute;top:1064px;width:1500px;height:1170px;background-image:url('noxus-perpetual-conflict.jpg');background-size:1500px 1170px;background-repeat: no-repeat;}
		p{text-indent:2em;}
	</style>
</head>
<body>
	<div id="div4">
   <h1 style="font-family:黑体;font-size:40px;color:#DAA520;text-align:center;line-height:2em;">英雄联盟宇宙</h1>
	</div>
	<div id="div1">
		</div>
		<div id="div2">
		<h1 style="font-family:楷体;font-size:20px;text-align:center;">符文之地简介</h1>
		<p style="font-weight:bold;">诺克萨斯的扩张路线是怎样的?比尔吉沃特能否抵挡暗影岛黑雾的侵袭?弗雷尔卓德三部落将如何相处?互动地图将为你详尽展现符文之地全貌，各大城邦和势力位置一览无余。</p>
        <p style="font-weight:bold;">在符文之地，英雄们之间发生了无数精彩的故事，召唤师们可以通过地图互动，欣赏每个国家和城邦的壮美景观，了解英雄们的精彩故事，体验当地的风土人情。访问符文之地，带你领略壮美的世界!</p>
       </div>
	   <div id="div6">
	    <h2 style="text-align:center;line-height: 1.5em">所有地区介绍</h2>
	    	<ul>
 	    		<li>比尔吉沃特·比尔吉沃特是走私贩、劫掠者和不义之徒的避难港湾。在这里，富可敌国或是家破人亡都只在转瞬之间。对于那些逃避审判、债务和迫害的人，这个城市能让他们重获新生，因为在比尔吉沃特的蜿蜒街路上，没人会在乎你的过去。这里是不同文化、种族、和信仰的大熔炉，无时不在蠢蠢欲动。
虽然比尔吉沃特是极其危险的地方，但这里也充满了机遇，不受到任何政府、法令、和道德的制约束缚。无论是来路不正的海克斯科技，还是当地黑帮的俯首听命，只要你出得起钱，一概唾手可得。话虽如此，每当拂晓之际，粗心大意之人都会漂在港湾中，钱袋空空，喉头见血。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li>艾欧尼亚·艾欧尼亚的土地上充盈着未遭破坏的自然之美和原生魔法。这座庞大的岛屿上四散着人类的定居点，这是一群充满灵性的人，追求着平静和谐、与世无争的生活。艾欧尼亚境内存在许多教派和社团，每一派都遵循各自（常常是彼此冲突的）的教义与理念。艾欧尼亚自给自足、闭关锁国，在数世纪以来瓦洛兰大陆上的多次战争中大多保持中立姿态——直到诺克萨斯的入侵。这次野蛮的侵略强迫艾欧尼亚重新审视自己在这个世界上的位置。它会采取怎样的措施、它未来的路何去何从，一切都未可预知。但无论艾欧尼亚的选择如何，符文之地的命运都必将因此而改变&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                <li>虚空·伴着宇宙的诞生，一声尖叫宣示了虚空的开端。虚空代表着境界彼端某种不可知的虚无。它是一种不知餍足的饥饿，经过永世的等待，直到它的主人，神秘的监视者们发号施令，迎来最终的万物消解。
凡人被这种力量触碰，就等同于窥到了永恒的虚幻。同时遭受的剧痛折磨足以击溃最强大的意志。虚空领域中栖息着许多造物，通常只有很原始的认知能力，因为它们只被赋予一个目标——为符文之地带去彻底的湮灭。&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
	    	    <li>诺克萨斯·诺克萨斯是一个威名震天的强大帝国。在诺克萨斯境外的人眼中，它拥兵自重、血腥野蛮、欲壑难填，但对于那些看透它好战外表的人来说，这里的社会氛围实际上超乎寻常地包容。人民的所有特长和天赋都会得到尊重和受到培养的机会。诺克萨斯人曾经是一群残暴的掠夺者，他们占领了一座古城，并将其建成了现在的帝国中心。当时的诺克萨斯面临着来自各方的威胁，所以他们与所有敌人都激烈交锋，睚眦必报，不胜不归，最终让帝国的版图连年扩张。这一段艰难求生的历史让诺克萨斯人从骨子里感到骄傲自豪，也因此重视力量胜过一切。当然，力量可以通过许多不同的形式表现。无论社会立场、身世背景、祖国故乡和个人财富如何，任何人都可能在诺克萨斯获得权力、地位、和尊敬，只要他们能够表现出必要的能力&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
	    		<li>巨神峰·巨神峰是符文大陆的世界之巅，这座高耸入云的山峰完全由坚硬的山石构成，终年沐浴着烈日阳光，永远俯视着脚下的群山，恢弘磅礴举世无双。巨神峰坐落于远离文明的无人之地，对于许多人都是遥不可及的，只有那些意志最坚决的追寻者有幸一睹尊容。许多传奇故事都与巨神峰有关，并且，和其他神秘地区一样，巨神峰也是一座吸引着梦想家、疯人和冒险者的璀璨信标。有些勇敢的人会尝试攀上这座绝顶高山，可能是为了寻找智慧和启迪，可能是为了追求荣耀或者灵魂深处某种会当凌绝顶的渴求。登顶并非绝无可能，并且那些在登顶后存活下来的极少数人也几乎不会透露他们看到了什么。有些回来的人眼中满是迷惑和空洞，而另一些则变得面目全非，被选为星灵，充满了一种超凡且非人的能量，并且被赋予了只有少数凡人才能理解的命运&nbsp;&nbsp;</li>
	    	    <li>德玛西亚·德玛西亚是一个实力雄厚、奉公守法的国家，有着功勋卓著的光荣军史。这里非常重视正义、荣耀、职责的意识形态，这里的人民为此感到强烈自豪。德玛西亚是一个自给自足的农耕社会，肥沃的耕地、大片未砍伐的森林、以及矿产储量丰富的山脉遍及全境。德玛西亚继承着排外、封闭的传统，一部分原因是蛮族、盗匪、以及其他以侵略为本性的文明对其频繁地骚扰。有些人认为德玛西亚的黄金时代已经过去，除非它能够适应新时代的变化——很多人都认定绝无可能——否则它将不可避免地走向衰落。虽然存在争议，但德玛西亚依然是瓦洛兰大陆上最具统治性的政治势力之一，号称拥有整个符文之地上最为强悍精锐、训练有素的军队</li>
	    	    <li>祖安·祖安是一片庞大的地下城区，坐落在皮尔特沃夫周边蜿蜒的沟壑与峡谷之下。交错层叠、腐蚀老化的排烟管网中泄露出各色烟尘，将上方射下来的光线过滤成诡异的颜色，在祖安工坊的有色玻璃之间交叉反射。祖安和皮尔特沃夫曾经是联合统一的，但现在却分裂开来，各成一派。虽然祖安一直都笼罩在雾霾遮蔽的暮色中，但这里的繁华热闹却不让分毫，这的居民包罗万象，文化异彩纷呈。皮尔特沃夫的财富也带动了祖安的发展，让它成为了头顶那座城市的黑暗镜面。许多运往皮尔特沃夫的商品最后都辗转流入了祖安的黑市，有些海克斯科技发明家可能会觉得地上之城给他们施加的限制太严格，他们中的许多人都会发现自己的危险研究在祖安颇受欢迎。对于不稳定技术和鲁莽产业的放纵式开发，让整个祖安的大片地区都遭到污染，生存条件也变得越来越危险。剧毒的废水淤积在城市的下游地区，但即使是在这里，人们依然能够设法生存并繁荣灿烂</li>
	    	    <li>皮尔特沃夫·皮尔特沃夫是一座繁荣进步的城市，自身实力与影响力都在冉冉崛起。这里是瓦洛兰大陆的文化中心，艺术、工艺、贸易与创新携手并进。它的实力并非来自军事力量，而是来自广泛的贸易合作和超前于时代的思维。皮尔特沃夫坐落在毗邻祖安城区的悬崖之上，俯视着大海，一批批船队穿过它巨大的海湾峡口，满载着来自世界各地的商品。海运贸易带来的财富曾经为城市的成长带来前所未有的推动作用，皮尔特沃夫曾经——而且一如既往地进行着革命创新，造就了一座财富与梦想之城。初创商会资助了各项令人惊奇的新领域开发项目：宏大的艺术杂烩、冷门的海克斯科技研究，还有象征他们实力的纪念碑式建筑。随着越来越多发明家如饥似渴地追寻着前沿的海克斯科技知识，皮尔特沃夫已经成为了吸引全世界能工巧匠的天然磁石</li>
	    	    <li>暗影岛·现在被称为暗影岛的这片土地曾经是环境优美的岛屿，但却因一场魔法灾难的毁灭打击而彻底改头换面。现在，黑雾无时无刻萦绕着这块岛屿，土地本身也遭到邪术的污染和腐化。任何活物如果来到岛上，生命力都会渐渐流逝，继而引来永不知足、猎食成性的死灵。那些在黑雾中殒命的灵魂会遭受诅咒，永世栖息于这片充满哀怨的土地。更可怕的是，暗影岛的力量每一年都在逐渐变强，不死的残魂正在扩张它们的侵扰范围，在整个符文之地收割着生者的希望与灵魂</li>
	    	    <li>恕瑞玛·恕瑞玛帝国曾经是一个繁荣昌盛的文明，坐落于一片广袤的沙漠之中。在发展与繁荣的时代过后，闪亮的都城分崩离析，整个帝国也化为废墟。后来的几千年间，恕瑞玛的昔日荣光从历史故事变成了神话传说和宗教信仰，流传在四散漂泊的幸存者后裔中。
大多数生活在恕瑞玛的游牧居民都必须在这片无情的土地上寻找基本的生存物资。有些守在少数几片绿洲周围的小型哨站里。其余则靠着盗猎帝国废墟下埋藏的财富，或是承接雇佣兵契约为生。为了活命狗苟蝇营，最后葬身于黄沙之中。现在，各个部族开始蠢蠢欲动，因为沙漠的中心传来了轻语：恕瑞玛之城已经再次崛起。</li>
                <li>弗雷尔卓德·弗雷尔卓德是一片环境恶劣、严酷无情的土地。这里的人们全都充满自豪并极具独立意识。他们个个都是天生的武士，强盗文化源远流长。虽然弗雷尔卓德境内存在着许多不同的部族，但他们之间的纷争被划分为三个阵营，而这场内战的结果将决定所有部族的未来。一个阵营毫不动摇地坚持着他们逆境求生所必备的传统；另一个阵营追随着团结统一的梦想，追随一位年轻人的理想主张；第三个阵营则跪倒在一位神秘女巫的强大魔力之下，顶礼膜拜。</li>
	    	</ul>	
	    </div>
	<div id="div3">
		<h1 style="font-family:楷体;font-weight:bold;font-size:25px;text-align:center;top:10px;">各个地区</h1>
		<ul>
			<li>比尔吉沃特</li>
			<li>艾欧尼亚</li>
			<li>虚空之地</li>
			<li>诺克萨斯</li>
			<li>巨神峰</li>
			<li>德玛西亚</li>
			<li>祖安</li>
			<li>皮尔特沃夫</li>
			<li>暗影岛</li>
			<li>恕瑞玛</li>
			<li>弗雷尔卓德</li>
		</ul>
	</div>
	<embed height="50" width="200" src="Against the Current - Legends Never Die.mp3">
</body>
</html>